<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:background="#000000"
            android:textSize="20dip" />

        <ImageView
            android:contentDescription="@string/logo_description"
            android:id="@+id/about_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+d/dummy"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="right"
            android:background="#000000"
            android:src="@drawable/safe_icon_large" />
    </RelativeLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/about_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_text"
            android:textColor="#000000"/>
    </ScrollView>

</LinearLayout>