<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

<Preference
  android:key="change_password"
  android:title="Change master password">

   <intent android:targetPackage="com.kodholken.passdroid"
           android:targetClass="com.kodholken.passdroid.ChangePasswordActivity"/>
</Preference>    

<Preference
  android:key="import_export"
  android:title="Import / Export"
  android:summary="Allows you to import and export the password database">

   <intent android:targetPackage="com.kodholken.passdroid"
           android:targetClass="com.kodholken.passdroid.ImportExportActivity"/>
</Preference>  

<CheckBoxPreference
  android:key="close_logout"
  android:title="Log out on close"
  android:defaultValue="true"
  android:summary="Automatic logout when the application loses focus." />

<CheckBoxPreference
  android:key="display_username"
  android:title="Display username"
  android:defaultValue="true"
  android:summary="Show the username in addition to the system in the list of passwords."/>
  
<CheckBoxPreference
  android:key="clear_clipboard"
  android:title="Auto clear clipboard"
  android:defaultValue="true"
  android:summary="Automatically remove passwords from the clipboard when the screen is turned off."/>
  
</PreferenceScreen>
