<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dip"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="@string/generate_password"
        android:textColor="#ffffff"
        android:background="#000000"
        android:textSize="18dip" />

    <LinearLayout
        android:id="@+id/layout_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="20dip" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="10dip" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/character_set" />

            <Spinner
                android:id="@+id/charset"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/charsets" />
        </LinearLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/picker"
                android:paddingRight="5dip"
                android:text="@string/length" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/increment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/picker_up" />

                <EditText
                    android:id="@+id/length_input"
                    style="?android:attr/textAppearanceLargeInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/picker_input"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:gravity="center"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/decrement"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:background="@drawable/picker_down" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strength" />

        <ImageView
            android:id="@+id/strength_meter"
            android:layout_width="fill_parent"
            android:layout_height="10px"
            android:layout_marginTop="5dip"
            android:src="@drawable/gradient" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:orientation="horizontal"
        android:padding="5dip" >

        <Button
            android:id="@+id/generate_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/generate"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>
